# 401_veshkin

./: .gitignore
DetectionService/: DetectionService.csproj  Program.cs  Startup.cs  detected_objects.db
DetectionService/Controllers/: DetectionController.cs
DetectionService/Properties/: launchSettings.json
ParallelObjectDetection/: OnnxModelApplier.cs  OnnxYoloV4Applier.cs  ParallelObjectDetection.sln  PredictionUtils.cs
ParallelObjectDetection/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
YoloV4ObjectDetector/: Program.cs  YoloV4ObjectDetector.csproj
YoloV4ObjectDetectorUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistentStorageUtils.cs  YoloV4ObjectDetectorUI.csproj  detected_objects.db
YoloV4ObjectDetectorUI/Migrations/: 20211129020014_InitialCreate.Designer.cs  20211129020014_InitialCreate.cs  20211129085344_InitialCreate.Designer.cs  20211129085344_InitialCreate.cs  LibraryContextModelSnapshot.cs
