<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelObjectDetection\ParallelObjectDetection.csproj" />
    <ProjectReference Include="..\YoloV4ObjectDetectorUI\YoloV4ObjectDetectorUI.csproj" />
  </ItemGroup>

</Project>
